spring.datasource.url=mysql://b580174a278eda:7ddaba73@us-cdbr-iron-east-02.cleardb.net/heroku_249f1d0672d382e?reconnect=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
